<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeS">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/weeklyGoalB"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Progress for Weekly Goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                app:backgroundTint="#AF2929"/>

            <Button
                android:id="@+id/dailyGoalB"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Progress for Daily Goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                app:backgroundTint="#EA9B26"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>